{
  "name": "acevedonadia-parcial-ics",
  "version": "1.0.0",
  "description": "Proyecto de ejemplo para CI/CD",
  "scripts": {
    "test":  "jest --coverage",
    "lint":  "eslint src/**/*.js || true",
    "build": "echo 'Build OK - copiando archivos...' && mkdir -p dist && cp src/index.html dist/index.html",
    "start": "npx serve src",
    "docker:build": "docker build -t parcial-ci-cd .",
    "docker:run": "docker run -p 8080:80 parcial-ci-cd"
  },
  "devDependencies": {
    "@jest/globals": "^29.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}